.home {
  header {
    width: 100%;
    height: 128px;
    background: red;
    // border: 1px solid rgba(235, 235, 235, 1);
  }

  .bannerBox {
    width: 100%;
    height: 250px;
    margin-bottom: 28px;
    background: red;
  }

  .content {
    padding: 0 40px;
    height: 200px;
  }

  .btn {
    width: 580px;
    height: 88px;
    text-align: center;
    line-height: 88px;
    background: rgb(168, 42, 46);
    border-radius: 44px;
    cursor: pointer;
  }

  .alertBox {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }

  .loginBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 534px;
    height: 403px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;

    .tel {
      width: 470px;
      height: 80px;
      box-shadow: 0px 2px 4px 0px rgba(86, 86, 86, 0.06);
      border-radius: 4px;
      border: 1px solid rgba(217, 217, 217, 1);
    }
  }
}